<!doctype html>
<html lang="es" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdSol</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" type="text/css" href="./css/colors.css">
  <link rel="stylesheet" type="text/css" href="./css/fonts.css">
  <link rel="stylesheet" type="text/css" href="./css/img.css">
  <script src="https://kit.fontawesome.com/76f9b8ee34.js" crossorigin="anonymous"></script>
  <style>
    #tagline {
      background: url(./img/sea.jpg);
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .logo{
      margin-left: -10px;
      margin-right: -10px;
    }

    hr {
      height: 12px;
    }
  </style>
</head>

<body>
  <!-- Begin Header -->
  <section id="tagline" class="hero">
    <div class="hero-body">
      <div id="nav" class="container has-text-centered">
        <div class="columns is-centered">
          <div class="column is-half is-two-thirds-mobile is-offset-2-mobile">
            <h1 class="title is-1 is-size-2-mobile has-text-secondary-app has-text-logo-bold-app is-uppercase is-unbreakable">
              AdS
              <span class="icon is-medium logo">
                <img src="./img/logo-waterdrop.png"/>
              </span>
              l
            </h1>
            
          </div>
        </div>
        <p class="subtitle has-text-logo-app has-text-white is-size-1-desktop is-size-3-tablet is-size-4-mobile">
          Research and development of sustainable desalination technology</p>
      </div>
    </div>
  </section>
  <!-- End Header -->

  <!-- Begin Values -->
  <section class="containter m-4">
    <div class="columns is-centered">
      <div class="column is-two-thirds-desktop">
        <h2 class="is-size-2 has-text-centered mb-4">AdSol Values</h2>
        <div class="tile is-ancestor">
          <div class="tile is-vertical is-parent">
            <div class="tile is-child box">
              <p class="title">
                Cause
                <span class="icon has-text-primary-app ml-2">
                  <i class="fa-solid fa-earth-americas"></i>
                </span>
              </p>
              <p>Our Cause</p>
            </div>
            <div class="tile is-child box">
              <p class="title">
                Mision
                <span class="icon has-text-primary-app ml-2">
                  <i class="fa-solid fa-droplet"></i>
                </span>
              </p>
              <p>Our Mision</p>
            </div>
          </div>
          <div class="tile is-vertical is-parent">
            <div class="tile is-child box">
              <p class="title">
                Vision
                <span class="icon has-text-primary-app ml-2">
                  <i class="fa-solid fa-eye"></i>
                </span>
              </p>
              <p>Our Vision</p>
            </div>
            <div class="tile is-child box">
              <p class="title">
                Values
                <span class="icon has-text-primary-app ml-3">
                  <i class="fa-regular fa-handshake"></i>
                </span>
              </p>
              <p>Our Values</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Values -->

  <div class="containter">
    <div class="columns is-centered">
      <div class="column is-two-thirds-desktop">
        <hr class="is-primary-app"/>
      </div>
    </div>
  </div>

  <!-- Begin Team -->
  <section class="containter m-4">
    <div class="columns is-centered">
      <div class="column is-two-thirds-desktop">
        <h2 class="is-size-2 has-text-centered mb-4">Team</h2>
        <div class="columns is-centered is-multiline has-text-centered">
          <div class="column">
            <div class="box">
              <div class="block m-4">
                <div class="columns is-centered is-mobile">
                  <div class="column is-12">
                    <figure class="image is-fullwidth">
                      <img class="is-rounded" src="./img/team/juanjo.png">
                    </figure>
                  </div>
                </div>
              </div>
              <div class="block">
                <h3 class="title is-size-3 is-size-4-mobile is-unbreakable">Juanjo Vallejo</h3>
              </div>
              <div class="block">
                <h4 class="subtitle is-size-3 is-size-4-mobile is-unbreakable">CEO</h4>
              </div>
              <div class="block">
                <p class="subtitle is-size-4 is-size-5-mobile is-unbreakable">Ingeniero Mecánico</p>
                <p class="subtitle is-size-4 is-size-5-mobile is-unbreakable">Ingeniero Eléctrico</p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="box">
              <div class="block m-4">
                <div class="columns is-centered is-mobile">
                  <div class="column is-12">
                    <figure class="image is-fullwidth">
                      <img class="is-rounded" src="./img/team/juanjo.png">
                    </figure>
                  </div>
                </div>
              </div>
              <div class="block">
                <h3 class="title is-size-3 is-size-4-mobile is-unbreakable">Juanjo Vallejo</h3>
              </div>
              <div class="block">
                <h4 class="subtitle is-size-3 is-size-4-mobile is-unbreakable">CEO</h4>
              </div>
              <div class="block">
                <p class="subtitle is-size-4 is-size-5-mobile is-unbreakable">Ingeniero Mecánico</p>
                <p class="subtitle is-size-4 is-size-5-mobile is-unbreakable">Ingeniero Eléctrico</p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="box">
              <div class="block m-4">
                <div class="columns is-centered is-mobile">
                  <div class="column is-12">
                    <figure class="image is-fullwidth">
                      <img class="is-rounded" src="./img/team/juanjo.png">
                    </figure>
                  </div>
                </div>
              </div>
              <div class="block">
                <h3 class="title is-size-3 is-size-4-mobile is-unbreakable">Juanjo Vallejo</h3>
              </div>
              <div class="block">
                <h4 class="subtitle is-size-3 is-size-4-mobile is-unbreakable">CEO</h4>
              </div>
              <div class="block">
                <p class="subtitle is-size-4 is-size-5-mobile is-unbreakable">Ingeniero Mecánico</p>
                <p class="subtitle is-size-4 is-size-5-mobile is-unbreakable">Ingeniero Eléctrico</p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="box">
              <div class="block m-4">
                <div class="columns is-centered is-mobile">
                  <div class="column is-12">
                    <figure class="image is-fullwidth">
                      <img class="is-rounded" src="./img/team/juanjo.png">
                    </figure>
                  </div>
                </div>
              </div>
              <div class="block">
                <h3 class="title is-size-3 is-size-4-mobile is-unbreakable">Juanjo Vallejo</h3>
              </div>
              <div class="block">
                <h4 class="subtitle is-size-3 is-size-4-mobile is-unbreakable">CEO</h4>
              </div>
              <div class="block">
                <p class="subtitle is-size-4 is-size-5-mobile is-unbreakable">Ingeniero Mecánico</p>
                <p class="subtitle is-size-4 is-size-5-mobile is-unbreakable">Ingeniero Eléctrico</p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="box">
              <div class="block m-4">
                <div class="columns is-centered is-mobile">
                  <div class="column is-12">
                    <figure class="image is-fullwidth">
                      <img class="is-rounded" src="./img/team/juanjo.png">
                    </figure>
                  </div>
                </div>
              </div>
              <div class="block">
                <h3 class="title is-size-3 is-size-4-mobile is-unbreakable">Juanjo Vallejo</h3>
              </div>
              <div class="block">
                <h4 class="subtitle is-size-3 is-size-4-mobile is-unbreakable">CEO</h4>
              </div>
              <div class="block">
                <p class="subtitle is-size-4 is-size-5-mobile is-unbreakable">Ingeniero Mecánico</p>
                <p class="subtitle is-size-4 is-size-5-mobile is-unbreakable">Ingeniero Eléctrico</p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="box">
              <div class="block m-4">
                <div class="columns is-centered is-mobile">
                  <div class="column is-12">
                    <figure class="image is-fullwidth">
                      <img class="is-rounded" src="./img/team/juanjo.png">
                    </figure>
                  </div>
                </div>
              </div>
              <div class="block">
                <h3 class="title is-size-3 is-size-4-mobile is-unbreakable">Juanjo Vallejo</h3>
              </div>
              <div class="block">
                <h4 class="subtitle is-size-3 is-size-4-mobile is-unbreakable">CEO</h4>
              </div>
              <div class="block">
                <p class="subtitle is-size-4 is-size-5-mobile is-unbreakable">Ingeniero Mecánico</p>
                <p class="subtitle is-size-4 is-size-5-mobile is-unbreakable">Ingeniero Eléctrico</p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="box">
              <div class="block m-4">
                <div class="columns is-centered is-mobile">
                  <div class="column is-12">
                    <figure class="image is-fullwidth">
                      <img class="is-rounded" src="./img/team/juanjo.png">
                    </figure>
                  </div>
                </div>
              </div>
              <div class="block">
                <h3 class="title is-size-3 is-size-4-mobile is-unbreakable">Juanjo Vallejo</h3>
              </div>
              <div class="block">
                <h4 class="subtitle is-size-3 is-size-4-mobile is-unbreakable">CEO</h4>
              </div>
              <div class="block">
                <p class="subtitle is-size-4 is-size-5-mobile is-unbreakable">Ingeniero Mecánico</p>
                <p class="subtitle is-size-4 is-size-5-mobile is-unbreakable">Ingeniero Eléctrico</p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="box">
              <div class="block m-4">
                <div class="columns is-centered is-mobile">
                  <div class="column is-12">
                    <figure class="image is-fullwidth">
                      <img class="is-rounded" src="./img/team/juanjo.png">
                    </figure>
                  </div>
                </div>
              </div>
              <div class="block">
                <h3 class="title is-size-3 is-size-4-mobile is-unbreakable">Juanjo Vallejo</h3>
              </div>
              <div class="block">
                <h4 class="subtitle is-size-3 is-size-4-mobile is-unbreakable">CEO</h4>
              </div>
              <div class="block">
                <p class="subtitle is-size-4 is-size-5-mobile is-unbreakable">Ingeniero Mecánico</p>
                <p class="subtitle is-size-4 is-size-5-mobile is-unbreakable">Ingeniero Eléctrico</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- End Team -->

  <!-- Begin Footer -->
  <div class="footer p-3 is-primary-app">
    <div class="columns is-centered m-0">
      <div class="column has-text-centered">
        <p>
          <strong class="has-text-white">Email: </strong>
          <a class="is-unbreakable has-text-white is-underlined" href="mailto:adsoltechsl@gmail.com">adsoltechsl@gmail.com</a>
        </p>
      </div>
      <div class="column has-text-centered">
        <p>
          <strong class="has-text-white">Telephone: </strong>
          <span class="is-unbreakable">+34 689 134 168</span>
        </p>
      </div>
      <div class="column has-text-centered">
        <p>
          <strong class="has-text-white">Address: </strong>
          <span class="is-unbreakable">Málaga, España</span>
        </p>
      </div>
      <div class="column has-text-centered">
        <p>
          <strong class="has-text-white">Web: </strong>
          <a class="is-unbreakable has-text-white is-underlined" href="http://adsol.es">adsol.es</a>
        </p>
      </div>
    </div>
  </div>
  <!-- End Footer -->
</body>